# Miskaa_Assignment

./: output-metadata.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applex/miskaa_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applex/miskaa_assignment/: APIInterface.java  Converters.java  CountryModel.java  DAOInterface.java  IntroPref.java  LanguageModel.java  MainActivity.java  RecyclerAdapter.java  RetrofitHelper.java  RoomDB.java
app/src/main/java/com/applex/miskaa_assignment/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/applex/miskaa_assignment/Adapters/: RecyclerAdapter.java
app/src/main/java/com/applex/miskaa_assignment/Interfaces/: APIInterface.java  DAOInterface.java
app/src/main/java/com/applex/miskaa_assignment/Models/: CountryModel.java  LanguageModel.java
app/src/main/java/com/applex/miskaa_assignment/Preferences/: IntroPref.java
app/src/main/java/com/applex/miskaa_assignment/Utilities/: Converters.java  RetrofitHelper.java  RoomDatabase.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_bubble.xml  background_rectangle.xml  custom_ripple_white.xml  dialog_background.xml  ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_list.xml  layout_items.xml  layout_shimmer.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/applex/miskaa_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
